spring.datasource.url=jdbc:mysql://localhost:3306/Diary
spring.datasource.username=jangstudy
spring.datasource.password=wk135790
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=2022