<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>일기 작성</title>
    <style>
        .layout{
            position:absolute;
            left: 50%;
            transform: translate(-50%);
        }

        .title{
            width: 500px;
            height: 32px;
            font-size: 32px;
            margin-bottom: 15px;
        }
        .content{
            width: 500px;
            height: 500px;
            margin-bottom: 15px;
        }
        button{
            background-color: burlywood;
            width: 100px;
            margin-left: 40%;
        }
    </style>
</head>
<body>
<div class="layout">
    <form th:action="@{/updatePro/{id}(id=${diary.id})}" method="post">
        <input class="title" name="title" type="text" th:value="${diary.title}"/>
        <textarea class="content" name="content" th:text="${diary.content}"></textarea>
        <button type="submit" >저장</button>
    </form>
</div>
</body>
</html>